# Ecommerce-Microservices

./: .gitignore  EcommerceMicroservices.sln  compose.yaml
Contracts/Dtos/: ImageProcessingResultStatus.cs  ProductImageDataContract.cs  ProductImageProcessedResultContract.cs
Contracts/IntegrationEvents/: IIntegrationEvent.cs  ImageProcessedIntegrationEvent.cs  ProcessImagesIntegrationEvent.cs  ProductDeletedIntegrationEvent.cs  UserCreatedIntegrationEvent.cs
Database/Database/Migrations/: 20250913114705_Initial.cs
Ecommerce.Gateway/: Dockerfile  Ecommerce.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce.Gateway/Options/: JwtSettings.cs
Ecommerce.Gateway/Properties/: launchSettings.json
Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.Development.json
Identity.Api/Controllers/: AuthController.cs
Identity.Api/ExceptionHandlers/: ValidationExceptionHandler.cs
Identity.Api/Extensions/: ServiceRegistrationExtensions.cs  SwaggerConfigurationExtension.cs
Identity.Api/Interfaces/: IUserServiceClient.cs
Identity.Api/Interfaces/Jwt/: IAccessTokenService.cs  IJwtTokenGeneratorService.cs
Identity.Api/Models/Dtos/: LoginResponseDto.cs
Identity.Api/Options/: JwtSettings.cs
Identity.Api/Properties/: launchSettings.json
Identity.Api/Services/Jwt/: JwtTokenGeneratorService.cs
Identity.Api/Validators/: LoginRequestValidator.cs
ImageProcessing.Api/: ImageProcessing.Api.csproj  Program.cs
Observability/: Observability.csproj  ObservabilityExtensions.cs
Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Basket/Basket.Api/Controllers/: BasketController.cs
Services/Basket/Basket.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
Services/Basket/Basket.Api/Extensions/: ServiceRegistrationExtension.cs  SwaggerConfigurationExtension.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Application/: ApplicationReference.cs  Basket.Application.csproj
Services/Basket/Basket.Application/Basket/: BasketDto.cs  BasketItemDto.cs  BasketService.cs  DeleteBasketItemRequest.cs  IBasketService.cs
Services/Basket/Basket.Application/Interfaces/: IProductServiceClient.cs
Services/Basket/Basket.Database/: ApplicationDbContext.cs  Basket.Database.csproj
Services/Basket/Basket.Domain/: Basket.Domain.csproj  BasketErrors.cs
Services/Basket/Basket.Domain/Baskets/: Basket.cs  BasketItem.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  InfrastructureReference.cs
Services/CatalogProduct/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs  appsettings.json
Services/CatalogProduct/Catalog.Api/Controllers/: CatalogController.cs  ProductController.cs
Services/CatalogProduct/Catalog.Api/ExceptionHandlers/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
Services/CatalogProduct/Catalog.Api/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseSeedExtensions.cs  ServiceRegistrationExtension.cs  SwaggerConfigurationExtension.cs
Services/CatalogProduct/Catalog.Api/Options/: S3Settings.cs
Services/CatalogProduct/Catalog.Api/Properties/: launchSettings.json
Services/CatalogProduct/Catalog.Application/: ApplicationAssembly.cs  Catalog.Application.csproj
Services/CatalogProduct/Catalog.Database/: ApplicationDbContext.cs  Catalog.Database.csproj
Services/CatalogProduct/Catalog.Domain/: Catalog.Domain.csproj
Services/CatalogProduct/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/CatalogProduct/Catalog.Infrastructure/Consumers/: ImageProcessedConsumer.cs
Services/CatalogProduct/Catalog.Infrastructure/Options/: S3Settings.cs
Services/CatalogProduct/Catalog.Infrastructure/Protos/: product.proto
Services/CatalogProduct/Catalog.Infrastructure/Services/: ImageProcessingService.cs  ProductGrpcService.cs  TempStorageService.cs
Services/Identity/Database/: ApplicationDbContext.cs  Roles.cs  (+1 more)
Services/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs
Services/Identity/Identity.Api/Controllers/: AuthController.cs
Services/Identity/Identity.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
Services/Identity/Identity.Api/Extensions/: MigrationExtensions.cs  ServiceRegistrationExtensions.cs
Services/Identity/Identity.Api/Grpc/Clients/: GrpcUserServiceClient.cs
Services/Identity/Identity.Api/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
Services/Identity/Identity.Api/Protos/: user.proto
Services/Identity/Identity.Api/Services/Jwt/: AccessTokenService.cs
Services/Identity/Identity.Api/Validators/: RegisterRequestValidator.cs
Services/ImageProcessing/: ImageProcessing.csproj
Services/ImageProcessing/Processor/: AssemblyReference.cs  Processor.csproj
Services/ImageProcessing/Processor.Api/: Dockerfile  Processor.Api.csproj  Program.cs  appsettings.json
Services/ImageProcessing/Processor.Api/Properties/: launchSettings.json
Services/ImageProcessing/Processor/Consumers/: ProcessImagesConsumer.cs  ProductDeletedConsumer.cs
Services/ImageProcessing/Processor/Interfaces/: IImageProcessingService.cs
Services/ImageProcessing/Processor/Models/: ImageProcessingResultStatus.cs  ProcessImageRequest.cs  ProductImageData.cs  ProductImageProcessedResult.cs
Services/ImageProcessing/Processor/Options/: S3Settings.cs
Services/ImageProcessing/Processor/Services/: ImageProcessingService.cs
Services/User/User.Application/: ApplicationByAssembly.cs  User.Application.csproj
Services/User/User.Application/Models/Requests/: CreateUserRequest.cs
Services/User/User.Application/Services/: UserService.cs
SharedKernel/Common/: Error.cs  Result.cs
SharedKernel/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
User.Api/: Program.cs  User.Api.csproj  User.Api.http
User.Api/Controllers/: UserController.cs
User.Api/Properties/: launchSettings.json
User.Application/Interfaces/: IUserService.cs
User.Application/Services/: UserService.cs
User.Infrastructure/: User.Infrastructure.csproj
(+90 files in other folders)
