<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\Basket.Database\Basket.Database.csproj" />
      <ProjectReference Include="..\Basket.Domain\Basket.Domain.csproj" />
    </ItemGroup>

</Project>
