<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>ImageProcessing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.3" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ImageProcessing.Api\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ImageProcessing.Api\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ImageProcessing.Api\**" />
    </ItemGroup>

</Project>
